# StackGenPRO

./: .classpath  .gitignore  .project  README.md  log4j.properties  pom.xml  stackgen.sh
.github/workflows/: ant.yml  maven.yml
Docker/: Dockerfile  docker-compose.yml  postgres.yml
k8s/: StackGenPRO_KubeApp.yaml
src/main/java/io/starter/connect/github/: GitHubConnection.java
src/main/java/io/starter/ignite/generator/: ReactConfigurator.java  ReactGen.java  ReactGenConfiguration.java  ReactGenerator.java
src/main/java/io/starter/ignite/generator/react/: AppEntityObject.java  EntityObject.java
src/main/java/io/starter/ignite/plugin/: PluginEntityObject.java  PluginGen.java
src/main/java/io/starter/ignite/util/: RunCommand.java  XCodeProjectHandler.java
src/main/java/io/starter/ignite/web/: IgniteApplication.java  IgniteServlet.java  StackGenUtils.java  WebSecurityConfig.java
src/main/java/io/starter/stackgen/web/: StackGenAppLauncher.java  StackGenApplication.java  StackGenUtils.java  WebSecurityConfig.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: MyBatisConfig.xml  application.properties  application.properties.delete  application.yml  log4j.properties
src/main/resources/static/: index.html  stackgen.html
src/resources/: MyBatisGeneratorConfig.xml
src/resources/openapi_specs/: opt_out.yml  simple_cms.yml  simple_csat.yml  starter_ignite.yml
src/resources/openapi_specs/plugins/: calendar.yml  csat.yml
src/resources/openapi_specs/plugins/ignite/domains/calendar/: CalDavCollectionManager.java  CalendarEvent.java  TestCalDAV.java  calendar.yml
src/resources/openapi_specs/plugins/ignite/domains/ecommerce/: OAuthForWooCommerce.java  Order.java  OrderData.java  OrderDetail.java  TestOrder.java
src/resources/openapi_specs/plugins/ignite/domains/location/: LocationExample.java  LocationResourceIdx.java  LookupPostalCode.java  Resource.java  location_services.yml
src/resources/openapi_specs2/: opt_out.yml  starter_ignite.yml
src/resources/openapi_specs2/plugins/: eStore.yml  location_services.yml  simple_csat.yml
src/resources/openapi_specs2/plugins/ignite/domains/calendar/: BaseCaldavClient.java  Calendar.java  CalendarEventData.java  TestCalendar.java
src/resources/openapi_specs2/plugins/ignite/domains/ecommerce/: OrderDetailData.java  Payment.java  Product.java
src/resources/openapi_specs2/plugins/ignite/domains/location/: Location.java
src/resources/static/: stackgen.html
src/resources/templates/: MyBatisConfig.delete  MyBatisGeneratorConfig.xml  application.yml
src/resources/templates/360/: index.js
src/resources/templates/plugins/: plugin-template.yml
src/resources/templates/plugins/csat/react/sources/: package.json
src/resources/templates/plugins/csat/react/sources/src/: index.js
src/resources/templates/react.js.vanilla/: .babelrc  package.json
src/resources/templates/react.js.vanilla/src/: app.js
src/resources/templates/react.js.vanilla/src/stackgen/actions/: objectNames.js
src/resources/templates/react.js.vanilla/src/stackgen/components/: DashBoard.js
src/resources/templates/react.js.vanilla/src/stackgen/components/objectName/: AddobjectName.js  objectName.js  objectNameForm.js  objectNameList.js
src/resources/templates/react.js.vanilla/src/stackgen/styles/base/: base.scss
src/resources/templates/react.js.vanilla/src/stackgen/styles/components/: container.scss  form.scss
src/resources/templates/react/IgniteApp/js/: package-lock.json  package.json
src/resources/templates/react/sources/js/: .env.development  .env.production  .env.staging  README.md  package.json  webpack.common.js  webpack.config-advanced.js  webpack.config.DELETE.js  webpack.prod.js
src/resources/templates/react/sources/js/docs/: objectName.mdx
src/resources/templates/react/sources/js/public/: index.css  index.html
src/resources/templates/react/sources/js/src/: App.css  App.js  app.js  index.js  vs.code-workspace
src/resources/templates/react/sources/js/src/components/: AddobjectName.js  DashBoard.js  EditobjectName.js  Header.js  objectName.js  objectNameForm.js  objectNameList.js
src/resources/templates/react/sources/js/src/routers/: AppRouter.js
src/resources/templates/react/sources/js/src/stackgen/: index.html  style.css
src/resources/templates/react/sources/js/src/stackgen/actions/: objectNames.js
src/resources/templates/react/sources/native/starter/: Global.js
src/resources/templates/react/sources/native/starter/state/: AccountAction.js  AccountReducer.js  ApiSpecAction.js  ApiSpecReducer.js  AuditLogAction.js  AuditLogReducer.js  CSATAction.js  CSATReducer.js  CategoryAction.js  CategoryReducer.js  ContactMethodAction.js  ContactMethodReducer.js  ContentAction.js  CsatRecordAction.js  CsatRecordReducer.js  CsatdataAction.js  CsatdataReducer.js  DataAction.js  DataReducer.js  ExchangeAction.js  ExchangeReducer.js  ItemAction.js  ItemReducer.js  LedgerEntryAction.js  LedgerEntryReducer.js  ModelApiResponseAction.js  ModelApiResponseReducer.js  OrderAction.js  OrderReducer.js  OrganizationAction.js  StackAction.js  StackReducer.js  TagAction.js  TagReducer.js  TradeAction.js  TradeReducer.js  UserAction.js  WorkFlowsAction.js  WorkFlowsReducer.js
src/resources/templates/react/sources/native/starter/views/: AccountView.js  ApiSpecView.js  AuditLogView.js  CSATView.js  CategoryView.js  ContactMethodView.js  ContentView.js  CsatRecordView.js  CsatdataView.js  DataView.js  ExchangeView.js  ItemView.js  LedgerEntryView.js  ModelApiResponseView.js  OrderView.js  OrganizationView.js  StackView.js  TagView.js  TradeView.js  UserView.js  WorkFlowsView.js  objectNameView.js
src/resources/templates/sql/: SpringSecurityDML.sql
src/test/java/io/starter/ignite/: EnumTest.java  StackGenUtilsIT.java
src/test/java/io/starter/ignite/security/securefield/: SecureFieldTest.java
src/test/java/io/starter/stackgen/: StackGenUtilsIT.java
src/test/java/io/starter/stackgen/web/: SpringBootConfigurationApplicationTests.java
src/test/java/io/starter/stackgentest/model/: User.java
(+50 files in other folders)
