<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.starter</groupId>
		<version>1.2.1-SNAPSHOT</version>
		<artifactId>ignite-parent-pom</artifactId>
	</parent>

	<artifactId>StarterIgnitePRO</artifactId>
	<name>Starter Ignite PRO</name>
	<description>Starter StackGen PRO</description>
	<url>http://starter.io</url>

	<properties>
		<!-- The main class to start by executing "java -jar" -->
		<start-class>io.starter.ignite.Application</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springfox-version>2.9.2</springfox-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.starter</groupId>
			<artifactId>StarterIgnite</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 1.12 -->

		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

	</dependencies>

</project>
