<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.starter</groupId>
		<version>0.9.18</version>
		<artifactId>stackgen-parent</artifactId>
	</parent>

	<artifactId>stackgen-pro</artifactId>
	<version>0.9.20</version>
	<name>Starter StackGen PRO</name>
	<description>Starter StackGen PRO</description>
	<url>http://docs.stackgen.io</url>

	<properties>
		<!-- stackgen version can diverge from stackgen-parent -->
		<stackgen.version>0.9.19</stackgen.version>

		<!-- The main class to start by executing "java -jar" -->
		<start-class>io.starter.stackgen.web.StackGenApplication</start-class>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springfox-version>2.9.2</springfox-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.starter</groupId>
			<artifactId>stackgen</artifactId>
			<version>${stackgen.version}</version>
		</dependency>

		<!-- 1.12 -->

		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins><!-- allows <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<executions> <execution> <phase>generate</phase> <goals> <goal>java</goal> 
				</goals> <configuration> <mainClass>io.starter.ignite.generator.ReactGenerator</mainClass> 
				</configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>io.starter</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectjplugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>io.starter</groupId>
									<artifactId>stackgen</artifactId>
								</aspectLibrary>
							</aspectLibraries>
							<!-- MUST use 10, NOT 1.10 or ajc breaks -->
							<source>1.8</source>
							<target>1.8</target>
							<complianceLevel>1.8</complianceLevel>
							<sources>
								<source>
									<basedir>src/test/java</basedir>
									<includes>
										<include>**/*.jav≠a</include>
									</includes>
								</source>
								<source>
									<basedir>src/main/java</basedir>
									<includes>
										<include>**/*.java</include>
									</includes>
								</source>
							</sources>
							<showWeaveInfo>true</showWeaveInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>8</source>
					<failOnError>false</failOnError>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <scm>
    <tag>stackgen-pro-0.9.20</tag>
  </scm>
</project>
