spring.banner.location=classpath:/io/starter/spring/boot/starter-ignite-banner.txt

# ${servicePort}
server.port=8009
# ${serviceHost}
server.address=localhost

app.name=ignite-generator
welcome.message=Welcome to ${artifactId}

spring.boot.admin.ui.title:Starter StackGen Generator
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.url=${adminServiceURL}
spring.boot.admin.username=${adminUser}
spring.boot.admin.password=${adminPassword}
spring.boot.admin.api-path=applications

# spring boot notifications
spring.boot.admin.notify.mail.to=${developerEmail}
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.slack.enabled=true

io.starter.stackgen.CORSMapping=/**
io.starter.stackgen.CORSOrigins=localhost,apicloud.co,automator.ai

# mail setup
spring.mail.host=gator2012.hostgator.com
spring.mail.user=automator@starter.io

logging.level.org.springframework.web.servlet: ALL

management.security.enabled=true

# Expose all actuator endpoints to the web
# They are exposed, but only authenticated users can see /info and /health abd users with 
# access-admin can see the others
management.endpoints.web.exposure.include=*
# management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET,POST

# Full health details should only be displayed when a user is authorized
management.endpoint.health.show-details=when_authorized

# Only users with role access-admin can access full health details
management.endpoint.health.roles=access-admin
management.endpoints.jmx.unique-names=true

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

## Web App File Resources
spring.resources.static-locations=file:static/,classpath:/static/,classpath:/webapp/,classpath:/public/ 
