spring.banner.location=classpath:/io/starter/spring/boot/starter-ignite-banner.txt

server.port=8009
server.address=localhost
management.security.enabled=true

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
# spring.boot.admin.client.url="http://localhost:#8089"
spring.boot.admin.url=http://localhost:8009
spring.boot.admin.username=user
spring.boot.admin.password=password

spring.boot.admin.api-path=applications
spring.boot.admin.notify.mail.to=john@starter.io
spring.boot.admin.notify.mail.enabled=true

spring.boot.admin.notify.mail.to=john@starter.io
spring.boot.admin.notify.mail.enabled=true

logging.level.org.springframework.web.servlet: ALL
app.name=ignite-generator
welcome.message=Welcome to ${app.name}

ignite.value: true
ignite.message: Dynamic Message
ignite.number: 100

spring.boot.admin.ui.title:Starter StackGen Generator

# Expose all actuator endpoints to the web
# They are exposed, but only authenticated users can see /info and /health abd users with access-admin can see the others
management.endpoints.web.exposure.include=*

# Full health details should only be displayed when a user is authorized
management.endpoint.health.show-details=when_authorized

# Only users with role access-admin can access full health details
management.endpoint.health.roles=access-admin

management.endpoints.jmx.unique-names=true

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

## IGNITE GENERATOR CONFIG
#debug=true
#dbUrl=ls-094900477e4b2d50d66dddfaa480f1ac3415eb70.cci10ee08gpg.us-west-2.rds.amazonaws.com 
#dbName=starter
#dbUser=igniteuser 
#dbPassword=fr33d0m1
#
#myBatisMain=gen/src/ 
#myBatisJava=gen/src/main/java/io/starter/ignite/model/ 
#
#schemaName=generio
#artifactId=ignite
#
#skipDbGen=false
#skipMyBatisGen=false
#
#dbGenDropTable=true
#mergePluginGen=true
#iteratePluginGen=false
spring.resources.static-locations=file:static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/webapp/,classpath:/public/ 
